.App {
  text-align: center;
  /* border: 1px solid hotpink; */
  padding: 20px 50px 60px;
  /* background: rgba(0, 0, 0, 0.1); */
  background: rgb(19, 44, 75);
  background: linear-gradient(
    180deg,
    rgba(19, 44, 75, 0.75) 0%,
    rgba(76, 33, 83, 0.5) 100%
  );
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0 0 35px 35px;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .App {
    padding: 20px 25px 40px;
    border-radius: 10px;
  }
}

.daily-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
  padding: 10px;
}

.daily-circle {
  margin: 10px;
}

.daily-circle-checked {
  margin: 10px;
  color: green;
}

.daily-times-checked {
  margin: 10px;
  color: red;
}

.checked {
  text-decoration: line-through;
}

.dharmas {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.dharma-header {
  margin-top: 20px;
}

.dharma-dials {
  margin: 0 5%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.dharma-card {
  /* border: 1px solid red; */
}

.create-account-button {
  margin: 10px;
}

.create-account-header {
  color: whitesmoke;
  margin: 0px;
}

.four-oh-four {
  color: whitesmoke;
}

.form-control {
  filter: drop-shadow(0 0 0.15rem rgba(0, 0, 0, 1));
}

.footer {
  text-align: center;
  margin: 25px auto 10px;
  color: whitesmoke;
  font-size: 1rem;
  filter: drop-shadow(0 0 0.15rem rgba(0, 0, 0, 1));
  user-select: none;
}

.footer a {
  text-decoration: none;
}

.four-oh-four {
  margin-top: 30px;
}
